# jfinal-aihelper

./: .gitignore  README.md  pom.xml
src/main/java/com/jfinal/aihelper/json/: JsonFilter.java
src/main/java/com/jfinal/aihelper/sql/: AiDb.java  AiModel.java  AiSqlHelperPlugin.java  ISqlBuilder.java  MySqlBuilder.java  ParamMap.java  SqlBuilderManager.java  SqlParam.java
src/main/java/com/jfinal/aihelper/sql/builer/: MsSqlBuiler.java  MySqlBuilder.java  OracleBuilder.java
src/test/java/: Demo.java
